BASE URL: /api/v1

POST /register
Description: Register a new user and return an API token.
Request body:
{
  "username": "johndoe",
  "email": "john@example.com",
  "phone": "0612345678",
  "password": "password123",
  "password_confirmation": "password123",
  "city": "Casablanca",
  "address": "123 Rue Principale",
  "profile_image": "https://example.com/avatar.jpg"
}
Response example:
{
  "success": true,
  "message": "Registration successful",
  "data": {
    "user": {
      "id": 1,
      "username": "johndoe",
      "email": "john@example.com",
      "phone": "0612345678",
      "city": "Casablanca",
      "address": "123 Rue Principale",
      "profile_image": "https://example.com/avatar.jpg",
      "role": "user",
      "fidelity_points": 0
    },
    "token": "..."
  }
}

POST /login
Description: Authenticate a user and return an API token.
Request body:
{
  "email": "john@example.com",
  "password": "password123"
}
Response example:
{
  "success": true,
  "message": "Login successful",
  "data": {
    "user": {
      "id": 1,
      "username": "johndoe",
      "email": "john@example.com",
      "phone": "0612345678",
      "city": "Casablanca",
      "address": "123 Rue Principale",
      "profile_image": "https://example.com/avatar.jpg",
      "role": "user",
      "fidelity_points": 0
    },
    "token": "..."
  }
}

POST /logout
Description: Revoke the authenticated user's current token.
Headers: Authorization: Bearer {token}
Response example:
{
  "success": true,
  "message": "Logout successful",
  "data": null
}

GET /products
Description: List products with pagination and optional filters.
Query params: search, theme, tag, page
Response example:
{
  "success": true,
  "message": "Products retrieved",
  "data": {
    "data": [
      {
        "id": 1,
        "title": "T-shirt Maroc",
        "description": "T-shirt premium all-season",
        "price": "29.99",
        "discount_percentage": "10.00",
        "discounted_price": "26.99",
        "stock": 120,
        "theme": "fashion",
        "images": [],
        "tags": [],
        "likes_count": 12,
        "reviews_count": 4,
        "average_rating": 4.5,
        "created_at": "2026-04-30 12:00:00",
        "updated_at": "2026-04-30 12:00:00"
      }
    ],
    "links": {...},
    "meta": {...}
  }
}

GET /products/{product}
Description: Retrieve a single product with images, tags, and reviews.
Response example:
{
  "success": true,
  "message": "Product details",
  "data": {
    "id": 1,
    "title": "T-shirt Maroc",
    "description": "T-shirt premium all-season",
    "price": "29.99",
    "discount_percentage": "10.00",
    "discounted_price": "26.99",
    "stock": 120,
    "theme": "fashion",
    "images": [
      {"id": 1, "image_url": "http://example.com/storage/products/1.jpg"}
    ],
    "tags": [{"id": 1, "name": "summer"}],
    "likes_count": 12,
    "reviews_count": 4,
    "average_rating": 4.5,
    "created_at": "2026-04-30 12:00:00",
    "updated_at": "2026-04-30 12:00:00"
  }
}

POST /products
Description: Create a new product (admin only).
Headers: Authorization: Bearer {token}
Request body:
{
  "title": "T-shirt Maroc",
  "description": "Premium cotton shirt",
  "price": 29.99,
  "discount_percentage": 10,
  "stock": 120,
  "theme": "fashion",
  "tags": ["summer", "maroc"],
  "image_urls": ["https://example.com/images/1.jpg"]
}
Response example:
{
  "success": true,
  "message": "Product created",
  "data": { ... }
}

PATCH /products/{product}
Description: Update product fields and tags (admin only).
Headers: Authorization: Bearer {token}
Request body:
{
  "price": 24.99,
  "stock": 130,
  "tags": ["fashion", "new"]
}
Response example:
{
  "success": true,
  "message": "Product updated",
  "data": { ... }
}

DELETE /products/{product}
Description: Delete a product and its images (admin only).
Headers: Authorization: Bearer {token}
Response example:
{
  "success": true,
  "message": "Product deleted",
  "data": null
}

POST /products/{product}/like
Description: Like a product as the authenticated user.
Headers: Authorization: Bearer {token}
Response example:
{
  "success": true,
  "message": "Product liked",
  "data": null
}

DELETE /products/{product}/like
Description: Remove the authenticated user's like from a product.
Headers: Authorization: Bearer {token}
Response example:
{
  "success": true,
  "message": "Product unliked",
  "data": null
}

GET /products/{product}/reviews
Description: Fetch reviews for a product with pagination.
Response example:
{
  "success": true,
  "message": "Product reviews",
  "data": {
    "data": [
      {
        "id": 1,
        "rating": 5,
        "comment": "Great quality!",
        "user": {
          "id": 1,
          "username": "johndoe",
          "email": "john@example.com",
          "phone": null,
          "city": null,
          "address": null,
          "profile_image": null,
          "role": "user",
          "fidelity_points": 0
        },
        "created_at": "2026-04-30 13:00:00"
      }
    ],
    "links": {...},
    "meta": {...}
  }
}

POST /products/{product}/reviews
Description: Create or update a review for a product.
Headers: Authorization: Bearer {token}
Request body:
{
  "rating": 5,
  "comment": "Excellent product!"
}
Response example:
{
  "success": true,
  "message": "Review saved",
  "data": { ... }
}

GET /cart
Description: Get the authenticated user's shopping cart.
Headers: Authorization: Bearer {token}
Response example:
{
  "success": true,
  "message": "Cart items retrieved",
  "data": [
    {
      "id": 1,
      "product": { ... },
      "quantity": 2,
      "subtotal": 53.98,
      "created_at": "2026-04-30 13:30:00",
      "updated_at": "2026-04-30 13:30:00"
    }
  ]
}

POST /cart
Description: Add or replace a cart item.
Headers: Authorization: Bearer {token}
Request body:
{
  "product_id": 1,
  "quantity": 2
}
Response example:
{
  "success": true,
  "message": "Item added to cart",
  "data": { ... }
}

PATCH /cart/{cartItem}
Description: Update item quantity in the cart.
Headers: Authorization: Bearer {token}
Request body:
{
  "quantity": 3
}
Response example:
{
  "success": true,
  "message": "Cart item updated",
  "data": { ... }
}

DELETE /cart/{cartItem}
Description: Remove a specific item from the cart.
Headers: Authorization: Bearer {token}
Response example:
{
  "success": true,
  "message": "Cart item removed",
  "data": null
}

DELETE /cart
Description: Clear all items from the authenticated user's cart.
Headers: Authorization: Bearer {token}
Response example:
{
  "success": true,
  "message": "Cart cleared",
  "data": null
}

GET /orders
Description: Retrieve order history for the authenticated user.
Headers: Authorization: Bearer {token}
Response example:
{
  "success": true,
  "message": "Order history retrieved",
  "data": {
    "data": [
      {
        "id": 1,
        "total": "80.00",
        "status": "pending",
        "promo_code": {
          "id": 1,
          "code": "SPRING10",
          "discount_percentage": "10.00",
          "max_usage": 100,
          "used_count": 1,
          "expires_at": "2026-06-30 00:00:00",
          "is_active": true
        },
        "items": [ ... ],
        "created_at": "2026-04-30 14:00:00",
        "updated_at": "2026-04-30 14:00:00"
      }
    ],
    "links": {...},
    "meta": {...}
  }
}

GET /orders/{order}
Description: Retrieve details for a single order.
Headers: Authorization: Bearer {token}
Response example:
{
  "success": true,
  "message": "Order details retrieved",
  "data": { ... }
}

POST /orders
Description: Create an order from the authenticated user's cart.
Headers: Authorization: Bearer {token}
Request body:
{
  "promo_code": "SPRING10"
}
Response example:
{
  "success": true,
  "message": "Order created",
  "data": { ... }
}

GET /tags
Description: List available tags.
Response example:
{
  "success": true,
  "message": "Tags retrieved",
  "data": [
    {"id": 1, "name": "summer"},
    {"id": 2, "name": "maroc"}
  ]
}

POST /tags
Description: Create a new tag (admin only).
Headers: Authorization: Bearer {token}
Request body:
{
  "name": "new-tag"
}
Response example:
{
  "success": true,
  "message": "Tag created",
  "data": {"id": 3, "name": "new-tag"}
}

PATCH /tags/{tag}
Description: Update a tag name (admin only).
Headers: Authorization: Bearer {token}
Request body:
{
  "name": "updated-tag"
}
Response example:
{
  "success": true,
  "message": "Tag updated",
  "data": {"id": 3, "name": "updated-tag"}
}

DELETE /tags/{tag}
Description: Remove a tag (admin only).
Headers: Authorization: Bearer {token}
Response example:
{
  "success": true,
  "message": "Tag deleted",
  "data": null
}

GET /promo-codes
Description: List promotional codes (admin only).
Headers: Authorization: Bearer {token}
Response example:
{
  "success": true,
  "message": "Promo codes retrieved",
  "data": [
    {
      "id": 1,
      "code": "SPRING10",
      "discount_percentage": "10.00",
      "max_usage": 100,
      "used_count": 1,
      "expires_at": "2026-06-30 00:00:00",
      "is_active": true
    }
  ]
}

POST /promo-codes
Description: Create a promo code (admin only).
Headers: Authorization: Bearer {token}
Request body:
{
  "code": "SUMMER20",
  "discount_percentage": 20,
  "max_usage": 50,
  "expires_at": "2026-08-01"
}
Response example:
{
  "success": true,
  "message": "Promo code created",
  "data": { ... }
}

PATCH /promo-codes/{promoCode}
Description: Update a promo code (admin only).
Headers: Authorization: Bearer {token}
Response example:
{
  "success": true,
  "message": "Promo code updated",
  "data": { ... }
}

DELETE /promo-codes/{promoCode}
Description: Delete a promo code (admin only).
Headers: Authorization: Bearer {token}
Response example:
{
  "success": true,
  "message": "Promo code deleted",
  "data": null
}
